<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <!-- DAY 1 -->
        <div class="frame day-1">
            <div class="number">
                <div class="one">
                    <div class="one-diagonal"></div>
                    <div class="one-vertical"></div>
                </div>
                <div class="zero"></div>
                <div class="zero"></div>
            </div>
            <span class="text">DAYS</span>
            <span class="text-small">CSS CHALLENGE</span> 
        </div>
        <!-- DAY 2 -->
        <div class="frame day-2">
            <label for="bars">
                <input type="checkbox" id="bars">
                    <div class="hamburger">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </div>
                </input>
            </label>
        </div>
        <!-- DAY 3  will finish later, no idea for now how to make the shadow work-->
        <div class="frame day-3">
            <div id="circle">
                <div id="sky">
                    <div id="sun"></div>
                    <div id="piramide">
                        <div id="piramide-front"></div>
                        <div id="piramide-side"></div>
                    </div>
                </div>
                <div id="dessertline">
                    <div id="shadow"></div>
                </div>
            </div>
        </div> 
        <!-- DAY 4 -->
        <div class="frame day-4">
            <div id="circle-stack">
                <div id="big-circle"></div>
                <div id="medium-circle"></div>
                <div id="small-circle"></div>
            </div>     
        </div>
        <!-- DAY 5 -->
        <div class="frame day-5">
            <div id="card">
                <div id="card-header">
                    <div id="card-header-left">
                        <span>WEEKLY REPORT</span>
                        <span>01. Feb - 07. Feb</span>
                    </div>
                    <div id="card-header-right">
                        <span>Revenue</span>
                        <span>$ 3621.79</span>
                    </div>
                </div>
                <div id="chart-bg">
                    <div class="chart-legend">
                        <div class="red-views">Views</div>
                        <div class="blue-purchases">Purchases</div>
                    </div>
                    <div class="lines-bg">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="red-data">
                        <div class="point-1 red-point">
                            <div class="red-tip">458</div>
                        </div>
                        <div class="point-2 red-point">
                            <div class="red-tip">812</div>
                        </div>
                        <div class="point-3 red-point">
                            <div class="red-tip">746</div>
                        </div>
                        <div class="point-4 red-point">
                            <div class="red-tip">877</div>
                        </div>
                        <div class="point-5 red-point">
                            <div class="red-tip">517</div>
                        </div>
                        <div class="point-6 red-point">
                            <div class="red-tip">432</div>
                        </div>
                        <div class="point-7 red-point">
                            <div class="red-tip">458</div>
                        </div>
                        <svg>
                            <polyline class="red-line" points="9,46 50,12 90,23 130,11 171,38 204,48 244,19"/>    
                        </svg>
                    </div>
                    <div class="blue-data">
                        <div class="point-1 blue-point">
                            <div class="blue-tip">26</div>
                        </div>
                        <div class="point-2 blue-point">
                            <div class="blue-tip">41</div>
                        </div>
                        <div class="point-3 blue-point">
                            <div class="blue-tip">22</div>
                        </div>
                        <div class="point-4 blue-point">
                            <div class="blue-tip">36</div>
                        </div>
                        <div class="point-5 blue-point">
                            <div class="blue-tip">25</div>
                        </div>
                        <div class="point-6 blue-point">
                            <div class="blue-tip">13</div>
                        </div>
                        <div class="point-7 blue-point">
                            <div class="blue-tip">20</div>
                        </div>
                        <svg>
                            <polyline class="blue-line" points="9,61 50,50 90,65 130,55 171,61 204,74 244,64"/>    
                        </svg>
                    </div>
                    <div class="weekdays">
                        <span>MON</span>
                        <span>TUE</span>
                        <span>WED</span>
                        <span>THU</span>
                        <span>FRI</span>
                        <span>SAT</span>
                        <span>SUN</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- DAY 6 -->
        <div class="frame day-6">

        </div>
    </div>
</body>
</html>